* {
  padding: 0;
  margin: 0;
}

html {
  margin: 0;
  padding: 0;
  font-family: poly, Arial, Helvetica, sans-serif;
  font-size: 20px;
}

body {
  background-image: url("../img/playa_chica.jpg");
  background-repeat: repeat-y;
  background-size: cover;
}

.nav {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
}

.nav ul {
  text-align: center;
}

.nav ul li {
  list-style: none;
  display: inline-block;
}

.nav ul li a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 200;
  padding: 10px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.nav ul li a:hover {
  background-color: #211b4385;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* it does not reposition right away,
             but determines at which point it sticks */
}

.cont-cards {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  border: solid black;
  margin: auto;
}

.card {
  z-index: 1;
  border: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.7);
          box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.card-title {
  color: #fbf9f2;
  font-weight: 400;
  text-shadow: 1px 1px 2px black;
}

.card-text {
  color: #fbf9f2;
  font-weight: 500;
}

.card-img-top {
  width: 100%;
}

h1 {
  color: antiquewhite;
}

@media only screen and (max-width: 600px) {
  .cont-cards {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .nav ul {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
  }
  .card:hover {
    -webkit-transform: unset;
            transform: unset;
  }
}
/*# sourceMappingURL=hoja_event.css.map */