@import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Almendra');
* {
  padding: 0;
  margin: 0;
  
}

html, body, section.horizontal {
  overflow-x: hidden;
  
}



body { 
  font-family: "Poly", sans-serif; 
  font-size: large;
  /* font-weight: 300; */
  
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 0px 0 0 0px;
}

p {
  margin: 0;
  padding: 50px 0 40px 40px;
}

section {
  width: 100%;
  height: 100%;
  position: relative;
}


section:nth-of-type(odd) {
 background-color: rgb(106, 206, 234)/*f0f0f0; */
}

section:nth-of-type(even) {
background-color:  rgb(1, 63, 81);
}



section.horizontal {
  overflow-x: hidden;
}

section.horizontal .pin-wrap,
section.horizontal .animation-wrap {
    display: flex;
    position: relative;
    z-index: 1;  
    height: 100vh;
}


section.horizontal .item {
    position: relative;
    padding: 120px 180px;
    flex: 0 0 500px;
    height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    line-height: 1.7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-right: 1px solid rgb (0, 0, 0, 0.06);
    background-color: transparent;
}



.titulo-card{
   font-family: almendra;
   letter-spacing: 6px;
  position: absolute;
    font-size: 80px;
    align-content: top;
   color:whitesmoke;
    opacity: .8;
    font-weight: bold;    
    z-index: -1;
    -webkit-transform: translate(-30px, -50px);
    transform: translate(-30px, -150px);
    line-height: 1;
}




section.horizontal .animation-wrap.to-right {
    counter-reset: item;
    float: left;
    
}

section.horizontal .animation-wrap.to-left {
    counter-reset: item 11;
    float: right; 
}

/* section.horizontal .animation-wrap.to-right .item:before {
    counter-increment: item;
    content: counter(item);
}

section.horizontal .animation-wrap.to-left .item:before {
    counter-increment: item -1;
    content: counter(item);
} */



section.horizontal .animation-wrap .item:nth-child(2n+2) {
    align-items: flex-start;
}

section.horizontal .animation-wrap .item:nth-child(4n+4) {
    align-items: flex-end;
}

img{
  width: 60%;
  
  margin-top: 40px;
  
}

.item {
  display:grid;
  flex-direction: column;
  justify-content:flex-start ; 
  color: beige;
  
  
}
.blank {
    background: url(../img/playa_banner.jpg);
    background-repeat: no-repeat;
  background-size:cover;
    
}

.nav ul{
  text-align: center;
  }
  
  .nav ul li{
      list-style: none;
       display: inline-block
  }
  .nav ul li a{
      color: #fff;
      display: block;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 2px;
      font-weight:200 ;
      padding:10px ;
      transition: all ease 0.5s; 
  
  }
  .nav ul li a:hover{
      background-color: #211b4385;
  }
  .nav {
      position: sticky;
      top: 0; /* it does not reposition right away,
                 but determines at which point it sticks */
    }
  .nav {
      background-color: rgba(0,0 ,0, 0.2);
      width: 100%; }  

.blank h1{
  font-size: 40px;
  color :#fff
}

@media only screen and (max-width: 600px) {
  .nav ul li {
    display: flex ;
    flex-direction: row;
    justify-content: center;
  }
  .item {
    font-size: 20px;
    
  }
  .titulo-card{
    
    letter-spacing: 6px;
   position: absolute;
     font-size: 30px;
     align-content: top;

 }
 section.horizontal .item {
  position: relative;
  padding: 120px 10px;
  flex: 0 0 300px;
 
}
h1 {
  margin: 0;
  padding: 0;
  
}
.blank h1{
  font-size: 25px;
  color :#fff
}

}